GrimBuilder2/Views/ToolTips/ItemToolTip.xaml

<Grid
    x:Class="GrimBuilder2.Views.ToolTips.ItemToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrimBuilder2.Views.ToolTips"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:GrimBuilder2.Helpers"
    xmlns:models="using:GrimBuilder2.Core.Models"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="{x:Bind Item.Name}" Style="{StaticResource GdToolTipName}" Margin="0,0,0,10"
                   Foreground="{x:Bind helpers:GdToolTip.GetNameBrush(Item.Rarity)}"/>
        <TextBlock x:Name="DescriptionTextBlock" Style="{StaticResource GdToolTipDescription}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Description)}"/>
        <TextBlock Text="{x:Bind helpers:GdToolTip.GetDisplayItemType(Item.Type)}" Style="{StaticResource GdToolTipType}"/>
        <TextBlock/>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.Health)}">
            <Run Text="{x:Bind Item.Stats.Health}" Foreground="{StaticResource GdToolTipStatValueBrush}"/> Health
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.HealthModifier)}">
            <Run Text="{x:Bind Item.Stats.HealthModifier}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Health
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.Energy)}">
            <Run Text="{x:Bind Item.Stats.Energy}" Foreground="{StaticResource GdToolTipStatValueBrush}"/> Energy
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.EnergyModifier)}">
            <Run Text="{x:Bind Item.Stats.EnergyModifier}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Energy
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.Physique)}">
            <Run Text="{x:Bind Item.Stats.Physique}" Foreground="{StaticResource GdToolTipStatValueBrush}"/> Physique
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.PhysiqueModifier)}">
            <Run Text="{x:Bind Item.Stats.PhysiqueModifier}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Physique
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.Cunning)}">
            <Run Text="{x:Bind Item.Stats.Cunning}" Foreground="{StaticResource GdToolTipStatValueBrush}"/> Cunning
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.CunningModifier)}">
            <Run Text="{x:Bind Item.Stats.CunningModifier}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Cunning
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.Spirit)}">
            <Run Text="{x:Bind Item.Stats.Spirit}" Foreground="{StaticResource GdToolTipStatValueBrush}"/> Spirit
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.SpiritModifier)}">
            <Run Text="{x:Bind Item.Stats.SpiritModifier}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Spirit
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.HealthRegen)}">
            <Run Text="{x:Bind Item.Stats.HealthRegen}" Foreground="{StaticResource GdToolTipStatValueBrush}"/> Health Regeneration
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.HealthRegenModifier)}">
            <Run Text="{x:Bind Item.Stats.HealthRegenModifier}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Health Regeneration
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.EnergyRegen)}">
            <Run Text="{x:Bind Item.Stats.EnergyRegen}" Foreground="{StaticResource GdToolTipStatValueBrush}"/> Energy Regeneration
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.EnergyRegenModifier)}">
            <Run Text="{x:Bind Item.Stats.EnergyRegenModifier}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Energy Regeneration
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.Armor)}">
            <Run Text="{x:Bind Item.Stats.Armor}" Foreground="{StaticResource GdToolTipStatValueBrush}"/> Armor
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ArmorModifier)}">
            <Run Text="{x:Bind Item.Stats.ArmorModifier}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Armor
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ArmorAbsorptionModifier)}">
            <Run Text="{x:Bind Item.Stats.ArmorAbsorptionModifier}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Armor Absorbtion
        </TextBlock>

        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ResistBleed)}">
            <Run Text="{x:Bind Item.Stats.ResistBleed}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Bleeding Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.MaxResistBleed)}">
            <Run Text="{x:Bind Item.Stats.MaxResistBleed}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Maximum Bleeding Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ResistCold)}">
            <Run Text="{x:Bind Item.Stats.ResistCold}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Cold Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.MaxResistCold)}">
            <Run Text="{x:Bind Item.Stats.MaxResistCold}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Maximum Cold Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ResistFire)}">
            <Run Text="{x:Bind Item.Stats.ResistFire}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Fire Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.MaxResistFire)}">
            <Run Text="{x:Bind Item.Stats.MaxResistFire}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Maximum Fire Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ResistLightning)}">
            <Run Text="{x:Bind Item.Stats.ResistLightning}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Lightning Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.MaxResistLightning)}">
            <Run Text="{x:Bind Item.Stats.MaxResistLightning}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Maximum Lightning Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ResistAether)}">
            <Run Text="{x:Bind Item.Stats.ResistAether}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Aether Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.MaxResistAether)}">
            <Run Text="{x:Bind Item.Stats.MaxResistAether}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Maximum Aether Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ResistChaos)}">
            <Run Text="{x:Bind Item.Stats.ResistChaos}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Chaos Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.MaxResistChaos)}">
            <Run Text="{x:Bind Item.Stats.MaxResistChaos}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Maximum Chaos Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ResistElemental)}">
            <Run Text="{x:Bind Item.Stats.ResistElemental}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Elemental Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ResistKnockdown)}">
            <Run Text="{x:Bind Item.Stats.ResistKnockdown}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Knockdown Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.MaxResistKnockdown)}">
            <Run Text="{x:Bind Item.Stats.MaxResistKnockdown}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Maximum Knockdown Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ResistVitality)}">
            <Run Text="{x:Bind Item.Stats.ResistVitality}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Vitality Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.MaxResistVitality)}">
            <Run Text="{x:Bind Item.Stats.MaxResistVitality}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Maximum Vitality Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ResistStun)}">
            <Run Text="{x:Bind Item.Stats.ResistStun}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Stun Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.MaxResistStun)}">
            <Run Text="{x:Bind Item.Stats.MaxResistStun}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Maximum Stun Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ResistSlow)}">
            <Run Text="{x:Bind Item.Stats.ResistSlow}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Slow Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.MaxResistSlow)}">
            <Run Text="{x:Bind Item.Stats.MaxResistSlow}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Maximum Slow Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ResistPhysical)}">
            <Run Text="{x:Bind Item.Stats.ResistPhysical}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Physical Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.MaxResistPhysical)}">
            <Run Text="{x:Bind Item.Stats.MaxResistPhysical}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Maximum Physical Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ResistPierce)}">
            <Run Text="{x:Bind Item.Stats.ResistPierce}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Pierce Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.MaxResistPierce)}">
            <Run Text="{x:Bind Item.Stats.MaxResistPierce}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Maximum Pierce Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ResistPoison)}">
            <Run Text="{x:Bind Item.Stats.ResistPoison}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Poison Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.MaxResistPoison)}">
            <Run Text="{x:Bind Item.Stats.MaxResistPoison}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Maximum Poison Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.ResistDisruption)}">
            <Run Text="{x:Bind Item.Stats.ResistDisruption}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Disruption Resistance
        </TextBlock>
        <TextBlock Style="{StaticResource GdToolTipStat}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Stats.MaxResistDisruption)}">
            <Run Text="{x:Bind Item.Stats.MaxResistDisruption}" Foreground="{StaticResource GdToolTipStatValueBrush}"/>% Maximum Disruption Resistance
        </TextBlock>

    </StackPanel>
</Grid>
