GrimBuilder2/Views/ToolTips/ItemToolTip.xaml

<Grid
    x:Class="GrimBuilder2.Views.ToolTips.ItemToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrimBuilder2.Views.ToolTips"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:GrimBuilder2.Helpers"
    xmlns:models="using:GrimBuilder2.Core.Models"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <TextBlock Text="{x:Bind Item.Name}" Style="{StaticResource GdToolTipName}" Margin="0,0,0,10"
                   Foreground="{x:Bind helpers:GdToolTip.GetNameBrush(Item.Rarity)}"/>
        <TextBlock x:Name="DescriptionTextBlock" Style="{StaticResource GdToolTipDescription}"
                   Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Item.Description)}"/>
        <TextBlock Text="{x:Bind helpers:GdToolTip.GetDisplayItemType(Item.Type)}" Style="{StaticResource GdToolTipType}"/>
        <TextBlock/>
        <ItemsControl ItemsSource="{x:Bind Item.Stats.GetStatModels()}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:GdStatModel">
                    <TextBlock Style="{StaticResource GdToolTipStat}"
                               helpers:TextBlockGdStatHelper.GdStat="{Binding}"
                               Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Value)}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Grid>
