GrimBuilder2/Views/Controls/SkillsControlView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="GrimBuilder2.Views.Controls.SkillsControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrimBuilder2.Views"
    xmlns:helpers="using:GrimBuilder2.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmodels="using:GrimBuilder2.Core.Models" 
    xmlns:models="using:GrimBuilder2.Models"
    mc:Ignorable="d">

    <Grid>
        <Image helpers:TexImage.Source="{x:Bind Class.BitmapPath, Mode=OneWay}" Stretch="None"
               HorizontalAlignment="Left" Margin="25"/>

        <!-- dependency lines -->
        <ItemsControl ItemsSource="{x:Bind Class.AssignableSkills, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:GdAssignableSkill">
                    <Line X1="{x:Bind X}" Y1="{x:Bind Y}" X2="{x:Bind Dependency.X}" Y2="{x:Bind Dependency.Y}"
                          Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Dependency)}"
                          Stroke="DarkGray" StrokeThickness="3">
                        <Line.RenderTransform>
                            <TranslateTransform X="17" Y="17"/>
                        </Line.RenderTransform>
                    </Line>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- mastery icons -->
        <ItemsControl ItemsSource="{x:Bind Class.AssignableSkills, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:GdAssignableSkill">
                    <StackPanel Orientation="Vertical" helpers:GdToolTip.Skill="{x:Bind}"
                                PointerPressed="OnSkillPointerPressed">
                        <StackPanel.RenderTransform>
                            <TranslateTransform X="{x:Bind X}" Y="{x:Bind Y}"/>
                        </StackPanel.RenderTransform>

                        <Grid>
                            <Grid.RenderTransform>
                                <TranslateTransform X="-3" Y="-3"/>
                            </Grid.RenderTransform>

                            <!-- frame -->
                            <Image helpers:TexImage.Source="{x:Bind models:GdAssignableSkill.GetFrameTexName(IsDependencyValid, IsMasteryValid, Circular), Mode=OneWay}"/>

                            <!-- icon -->
                            <Image helpers:TexImage.GrayedOut="{x:Bind models:GdAssignableSkill.GetGrayedOut(IsDependencyValid, IsMasteryValid), Mode=OneWay}"
                                   Opacity="{x:Bind models:GdAssignableSkill.GetOpacity(AssignedPoints), Mode=OneWay}"
                                   helpers:TexImage.Source="{x:Bind BitmapUpPath}" Stretch="None">
                            </Image>
                        </Grid>
                        <TextBlock>
                            <Run Text="{x:Bind AssignedPoints, Mode=OneWay}"/><Run Text=" / "/><Run Text="{x:Bind MaximumLevel}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
