GrimBuilder2/Views/DevotionsPage.xaml

<Page
    x:Class="GrimBuilder2.Views.DevotionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:GrimBuilder2.Core.Models"
    xmlns:helpers="using:GrimBuilder2.Helpers"
    mc:Ignorable="d" x:Name="RootPage">

    <Grid>
        <Grid.RenderTransform>
            <MatrixTransform x:Name="MapMatrixTransform"/>
        </Grid.RenderTransform>

        <ItemsControl ItemsSource="{x:Bind ViewModel.MainViewModel.Nebulas}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:GdNebula">
                    <Image Source="{x:Bind BitmapPath, Converter={StaticResource TexImageSourceConverter}}">
                        <Image.RenderTransform>
                            <TranslateTransform X="{x:Bind X}" Y="{x:Bind Y}"/>
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{x:Bind ViewModel.MainViewModel.Constellations}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:GdConstellation">
                    <Canvas>
                        <Image Source="{x:Bind BitmapPath, Converter={StaticResource TexImageSourceConverter}}">
                            <Image.RenderTransform>
                                <TranslateTransform X="{x:Bind X}" Y="{x:Bind Y}"/>
                            </Image.RenderTransform>
                        </Image>
                        <ItemsControl ItemsSource="{x:Bind Skills}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:GdSkill">
                                    <Image Source="{x:Bind BitmapFrameUpPath, Converter={StaticResource TexImageSourceConverter}}"
                                           helpers:GdToolTip.Skill="{x:Bind}">
                                        <Image.RenderTransform>
                                            <TranslateTransform X="{x:Bind X}" Y="{x:Bind Y}"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
