GrimBuilder2/Views/DevotionsPage.xaml

<Page
    x:Class="GrimBuilder2.Views.DevotionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cmodels="using:GrimBuilder2.Core.Models"
    xmlns:models="using:GrimBuilder2.Models"
    xmlns:helpers="using:GrimBuilder2.Helpers"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d" x:Name="RootPage">

    <Grid ui:UIElementExtensions.ClipToBounds="true">
        <Grid>
            <Grid.RenderTransform>
                <MatrixTransform x:Name="MapMatrixTransform"/>
            </Grid.RenderTransform>

            <ItemsControl ItemsSource="{x:Bind ViewModel.InstanceViewModel.Nebulas}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="cmodels:GdNebula">
                        <Image helpers:TexImage.Source="{x:Bind BitmapPath}">
                            <Image.RenderTransform>
                                <TranslateTransform X="{x:Bind X}" Y="{x:Bind Y}"/>
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{x:Bind ViewModel.InstanceViewModel.Constellations}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="cmodels:GdConstellation">
                        <Image helpers:TexImage.Source="{x:Bind BitmapPath}" Opacity="0.5">
                            <Image.RenderTransform>
                                <TranslateTransform X="{x:Bind X}" Y="{x:Bind Y}"/>
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- dependency lines -->
            <ItemsControl ItemsSource="{x:Bind ViewModel.InstanceViewModel.SelectedCharacter.AssignableConstellationSkills}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:GdAssignableSkill">
                        <Line X1="{x:Bind helpers:ViewBindingHelper.GetNegativeCoordinateWorkaroundValue(X)}" 
                              Y1="{x:Bind helpers:ViewBindingHelper.GetNegativeCoordinateWorkaroundValue(Y)}"
                              X2="{x:Bind helpers:ViewBindingHelper.GetNegativeCoordinateWorkaroundValue(Dependency.X)}"
                              Y2="{x:Bind helpers:ViewBindingHelper.GetNegativeCoordinateWorkaroundValue(Dependency.Y)}"
                              Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(Dependency)}"
                              Stroke="Red" StrokeThickness="3">
                            <Line.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="30" Y="30"/>
                                    <TranslateTransform X="-10000"
                                                        Y="-10000"/>
                                </TransformGroup>
                            </Line.RenderTransform>
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- skills -->
            <ItemsControl ItemsSource="{x:Bind ViewModel.InstanceViewModel.SelectedCharacter.AssignableConstellationSkills}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:GdAssignableSkill">
                        <Image helpers:TexImage.Source="{x:Bind BitmapFrameUpPath}"
                               helpers:GdToolTip.Skill="{x:Bind}">
                            <Image.RenderTransform>
                                <TranslateTransform X="{x:Bind X}" Y="{x:Bind Y}"/>
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
