GrimBuilder2/Views/MasteriesPage.xaml

<Page
    x:Class="GrimBuilder2.Views.MasteriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:GrimBuilder2.Core.Models" 
    xmlns:controls="using:GrimBuilder2.Views.Controls" 
    xmlns:viewmodels="using:GrimBuilder2.ViewModels"
    mc:Ignorable="d" x:Name="RootPage">

    <Grid x:Name="ContentArea">
        <TabView IsAddTabButtonVisible="False" DataContext="{x:Bind ViewModel}">
            <TabViewItem IsClosable="False">
                <TabViewItem.HeaderTemplate>
                    <DataTemplate x:DataType="viewmodels:MasteriesViewModel">
                        <ComboBox ItemsSource="{x:Bind InstanceViewModel.Classes, Mode=OneWay}" 
                                  SelectedValue="{x:Bind InstanceViewModel.SelectedCharacter.SelectedRawClass1, Mode=TwoWay}"
                                  PlaceholderText="Select Class" DisplayMemberPath="Name"/>
                    </DataTemplate>
                </TabViewItem.HeaderTemplate>

                <controls:SkillsControlView Class="{x:Bind ViewModel.InstanceViewModel.SelectedCharacter.SelectedAssignableClass1, Mode=OneWay}"/>
            </TabViewItem>
            <TabViewItem IsClosable="False">
                <TabViewItem.HeaderTemplate>
                    <DataTemplate x:DataType="viewmodels:MasteriesViewModel">
                        <ComboBox ItemsSource="{x:Bind InstanceViewModel.Classes, Mode=OneWay}" 
                                  SelectedValue="{x:Bind InstanceViewModel.SelectedCharacter.SelectedRawClass2, Mode=TwoWay}"
                                  PlaceholderText="Select Class" DisplayMemberPath="Name"/>
                    </DataTemplate>
                </TabViewItem.HeaderTemplate>

                <controls:SkillsControlView Class="{x:Bind ViewModel.InstanceViewModel.SelectedCharacter.SelectedAssignableClass2, Mode=OneWay}"/>
            </TabViewItem>
        </TabView>
    </Grid>
</Page>
