GrimBuilder2/Views/ShellPage.xaml

<Page
    x:Class="GrimBuilder2.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:GrimBuilder2.Helpers"
    xmlns:behaviors="using:GrimBuilder2.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:controls="using:GrimBuilder2.Views.Controls"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar" Canvas.ZIndex="1" IsHitTestVisible="True" VerticalAlignment="Top"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="ToolbarColumn" Width="auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="TitleColumn" Width="auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <CommandBar x:Name="TitleBarToolBar" Grid.Column="1" VerticalAlignment="Center" DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                <AppBarButton ToolTipService.ToolTip="Open or Create a New Character" Label="Open"
                              Command="{x:Bind ViewModel.CommonViewModel.OpenCommand}">
                    <AppBarButton.Icon>
                        <ImageIcon Source="/Assets/open-folder.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>

            <TextBlock Grid.Column="3" x:Name="AppTitleBarText" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}"/>
        </Grid>
        <Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" 
                            Visibility="{x:Bind helpers:ViewBindingHelper.ToNotVisibility(ViewModel.CommonViewModel.LoadFinished), Mode=OneWay}">
                    <ProgressRing/>
                    <TextBlock Text="Loading, please wait..." HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <NavigationView x:Name="NavigationViewControl" Canvas.ZIndex="0" IsBackButtonVisible="Collapsed" SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                            IsSettingsVisible="True" ExpandedModeThresholdWidth="1280" DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
                            Visibility="{x:Bind helpers:ViewBindingHelper.ToVisibility(ViewModel.CommonViewModel.LoadFinished), Mode=OneWay}">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Uid="Shell_Items" helpers:NavigationHelper.NavigateTo="GrimBuilder2.ViewModels.ItemsViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE779;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Uid="Shell_Masteries" helpers:NavigationHelper.NavigateTo="GrimBuilder2.ViewModels.MasteriesViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7BE;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <NavigationViewItem x:Uid="Shell_Devotions" helpers:NavigationHelper.NavigateTo="GrimBuilder2.ViewModels.DevotionsViewModel">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED39;"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </NavigationView.MenuItems>
                <NavigationView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                        </Grid>
                    </DataTemplate>
                </NavigationView.HeaderTemplate>
                <i:Interaction.Behaviors>
                    <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                        <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding}" Style="{ThemeResource TitleTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    </behaviors:NavigationViewHeaderBehavior>
                </i:Interaction.Behaviors>
                <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                    <controls:CustomFrameView x:Name="NavigationFrame"/>
                </Grid>
            </NavigationView>
        </Grid>
    </Grid>
</Page>
